<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      color: rgb(234, 233, 233);
     background-color: rgb(16, 16, 90);  
    }
  .navbar{
    font-size: large;
    background-color: rgb(12, 12, 12);
    padding: 1px;
  
   
  } 
  .navbar ul a{
    color: white;
    margin: 30px;
    text-decoration: none;
    
  }
  .navbar ul a:hover{
   
   background-color: rgb(200, 205, 210);
   border-radius: 3px;
   color: red;
 } 
  img{
    border-radius: 60%;
    width: 20%;
  }

table,tr,th,td{
  border: 1px solid rgb(238, 236, 236);
  border-collapse: collapse; 
}
#hometh{
    background-color: rgb(86, 119, 18)  ;
    color: #f9f9fc;
}
footer{
  background-color: rgb(6, 245, 245);
  text-align: center;
  color: black;
}
footer p{
  text-align: justify;
  padding-right: 15%;
  padding-left: 15%;
}

  </style>
  
</head>
<body> 
  <title>Home</title>
  
     <header>
       <nav class="navbar" >
        <ul>
         <a href="./project.html">Projects</a>
         <a href="./skills.html">Skills</a>
         <a href="./contact.html">Contact_Us</a>
         <a href="./login.html">Register_Now</a>
         </ul>
      </nav>
    </header>

    <img src="./images/sajjad1.jpg" alt="ye mera picture hai" title="This is me sajjad Ahmad" width="200" >

    <dt><h1>Sajjad Ahamad</h1>
     <span><audio src="./audio/mynamevoice.m4a" controls></audio></span> 
      <hr></dt>
    <dd>I am sajjad Ahmad i belongs to bajaur </dd>
    <dd>I am student of BS Computer  5 <sup>th</sup> semester from islamia college university peshawar. </dd>

    
   <br><br>
    <b><i>About Education</i></b>
    <table>
      <tr id="hometh">
          <th>level</th>
          <th>School/College/univsersity</th>
          <th>Total_Marks</th>
          <th>Obtain_Marks</th>
          <th>Grade</th>
          <th>Passing_Year</th>
      </tr>
      <tr>
          <th id="hometh">Matric</th>
          <td>Oxford Public High School Hajilawing Khar Distric Bajaur</td>
          <td>1100</td>
          <td>896</td>
          <td>A+</td>
          <td>2019</td>
      </tr>

      <tr>
      
          <th id="hometh">FSC</th>
          <td>Government post graduate college Khar Distric Bajaur</td>
          <td>1100</td>
          <td>958</td>
          <td>A+</td>
          <td>2021</td>
        
      </tr>
      
      <tr>
          <th id="hometh">Bs</th>
          <td>Islamia College University peshawar</td>
          <td>4 GPA</td>
          <td>3.45 GPA</td>
          <td>--</td>
          <td>2025</td>
      </tr>
    </table><br><br>  

    <footer>
     <span>Sajjad Ahmad </span>|<span> Web Developer</span> <span>&nbsp;</span>
     <a href="mailto:sajjadahmad5578@gmail.com">sajjadahmad5578@gmail.com</a>   
    <p>Lorem ipsum, d tus tempore dolores ducimus exercitationem magnam reprehenderit.</p>
   <span>	&#169; hello. All rights reserved</span><br>
   <span>&#8482; CodeWithSajjad</span>

    </footer>
</body>
</html>